*Br    0 :accepted_triggers : vector<string>                                 *
*Entries :    10909 : Total  Size=   25120345 bytes  File Size  =    3466498 *
*Baskets :      120 : Basket Size=     330752 bytes  Compression=   7.25     *
*Br    1 :HLT_.*_acceptance : HLT_.*_acceptance/I                            *
*Entries :    10909 : Total  Size=      47091 bytes  File Size  =       3502 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=  13.22     *
*Br    2 :HLT_.*_prescale : HLT_.*_prescale/F                                *
*Entries :    10909 : Total  Size=      47039 bytes  File Size  =       3524 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=  13.13     *
*Br    3 :HLT_.*_was_online : HLT_.*_was_online/I                            *
*Entries :    10909 : Total  Size=      47091 bytes  File Size  =       3502 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=  13.22     *
*Br    4 :L1_.*_acceptance : L1_.*_acceptance/I                              *
*Entries :    10909 : Total  Size=      47065 bytes  File Size  =       3480 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=  13.30     *
*Br    5 :L1_.*_prescale : L1_.*_prescale/F                                  *
*Entries :    10909 : Total  Size=      47013 bytes  File Size  =       3502 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=  13.20     *
*Br    6 :L1_.*_was_online : L1_.*_was_online/I                              *
*Entries :    10909 : Total  Size=      47065 bytes  File Size  =       3480 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=  13.30     *
*Br    7 :mc_channel_number : mc_channel_number/I                            *
*Entries :    10909 : Total  Size=      47091 bytes  File Size  =       3568 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=  12.98     *
*Br    8 :random_number : random_number/F                                    *
*Entries :    10909 : Total  Size=      46987 bytes  File Size  =      42955 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=   1.08     *
*Br    9 :average_int_per_xing : average_int_per_xing/F                      *
*Entries :    10909 : Total  Size=      47169 bytes  File Size  =      21586 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=   2.15     *
*Br   10 :corrected_average_int_per_xing : corrected_average_int_per_xing/F  *
*Entries :    10909 : Total  Size=      47429 bytes  File Size  =       3788 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=  12.30     *
*Br   11 :run_number : run_number/I                                          *
*Entries :    10909 : Total  Size=      46909 bytes  File Size  =      25359 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=   1.82     *
*Br   12 :lbn       : lbn/F                                                  *
*Entries :    10909 : Total  Size=      46727 bytes  File Size  =      20713 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=   2.22     *
*Br   13 :mc_weight : mc_weight/F                                            *
*Entries :    10909 : Total  Size=      46883 bytes  File Size  =       3392 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=  13.60     *
*Br   14 :event_number : event_number/L                                      *
*Entries :    10909 : Total  Size=      90605 bytes  File Size  =      30946 *
*Baskets :       22 : Basket Size=       4608 bytes  Compression=   2.90     *
*Br   15 :muon_n    : muon_n/i                                               *
*Entries :    10909 : Total  Size=      46805 bytes  File Size  =      11291 *
*Baskets :       22 : Basket Size=       2560 bytes  Compression=   4.08     *
*Br   16 :muon_pt   : vector<float>                                          *
*Entries :    10909 : Total  Size=     315449 bytes  File Size  =     201718 *
*Baskets :       22 : Basket Size=      20480 bytes  Compression=   1.56     *
*Br   17 :muon_eta  : vector<float>                                          *
*Entries :    10909 : Total  Size=     315475 bytes  File Size  =     207423 *
*Baskets :       22 : Basket Size=      20480 bytes  Compression=   1.52     *
*Br   18 :muon_phi  : vector<float>                                          *
*Entries :    10909 : Total  Size=     315475 bytes  File Size  =     208127 *
*Baskets :       22 : Basket Size=      20480 bytes  Compression=   1.51     *
*Br   19 :muon_muonType : vector<unsigned short>                             *
*Entries :    10909 : Total  Size=     235931 bytes  File Size  =      58995 *
*Baskets :       22 : Basket Size=      16384 bytes  Compression=   3.99     *
*Br   20 :muon_quality : vector<unsigned char>                               *
*Entries :    10909 : Total  Size=     196068 bytes  File Size  =      61261 *
*Baskets :       22 : Basket Size=      14336 bytes  Compression=   3.19     *
*Br   21 :muon_DFCommonGoodMuon : vector<char>                               *
*Entries :    10909 : Total  Size=     196302 bytes  File Size  =      47606 *
*Baskets :       22 : Basket Size=      14336 bytes  Compression=   4.11     *
*Br   22 :muon_DFCommonMuonsPreselection : vector<char>                      *
*Entries :    10909 : Total  Size=     196536 bytes  File Size  =      52204 *
*Baskets :       22 : Basket Size=      14336 bytes  Compression=   3.75     *
*Br   23 :muon_tlv  : vector<TLorentzVector>                                 *
*Entries :    10909 : Total  Size=    2706255 bytes  File Size  =    1375415 *
*Baskets :       26 : Basket Size=     145408 bytes  Compression=   1.97     *
*Br   24 :muon_author : vector<int>                                          *
*Entries :    10909 : Total  Size=     315553 bytes  File Size  =      69324 *
*Baskets :       22 : Basket Size=      20480 bytes  Compression=   4.54     *
*Br   25 :muon_d0   : vector<float>                                          *
*Entries :    10909 : Total  Size=     315449 bytes  File Size  =     212460 *
*Baskets :       22 : Basket Size=      20480 bytes  Compression=   1.48     *
*Br   26 :muon_d0_sig : vector<float>                                        *
*Entries :    10909 : Total  Size=     315553 bytes  File Size  =     212529 *
*Baskets :       22 : Basket Size=      20480 bytes  Compression=   1.48     *
*Br   27 :muon_z0   : vector<float>                                          *
*Entries :    10909 : Total  Size=     315449 bytes  File Size  =     209731 *
*Baskets :       22 : Basket Size=      20480 bytes  Compression=   1.50     *
*Br   28 :muon_z0_sig : vector<float>                                        *
*Entries :    10909 : Total  Size=     315553 bytes  File Size  =     209967 *
*Baskets :       22 : Basket Size=      20480 bytes  Compression=   1.50     *
*Br   29 :BmumuKst_diMuon_chi2 : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =     125733 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.95     *
*Br   30 :BmumuKst_diMuon_nDoF : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =      68101 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.13     *
*Br   31 :BmumuKst_diMuon_chi2_over_nDoF : vector<float>                     *
*Entries :    10909 : Total  Size=     622937 bytes  File Size  =     125999 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.94     *
*Br   32 :BmumuKst_diMuon_vtx_x : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     126382 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.92     *
*Br   33 :BmumuKst_diMuon_vtx_y : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     126411 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.92     *
*Br   34 :BmumuKst_diMuon_vtx_z : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     126318 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.92     *
*Br   35 :BmumuKst_diMuon_vtx_x_err : vector<float>                          *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =     124858 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.98     *
*Br   36 :BmumuKst_diMuon_vtx_y_err : vector<float>                          *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =     124827 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.98     *
*Br   37 :BmumuKst_diMuon_vtx_z_err : vector<float>                          *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =     124891 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.98     *
*Br   38 :BmumuKst_diMuon_px : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     125896 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.94     *
*Br   39 :BmumuKst_diMuon_py : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     125903 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.94     *
*Br   40 :BmumuKst_diMuon_pz : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     126368 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.92     *
*Br   41 :BmumuKst_diMuon_px_refit : vector<float>                           *
*Entries :    10909 : Total  Size=     622775 bytes  File Size  =     126036 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.93     *
*Br   42 :BmumuKst_diMuon_py_refit : vector<float>                           *
*Entries :    10909 : Total  Size=     622775 bytes  File Size  =     126075 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.93     *
*Br   43 :BmumuKst_diMuon_pz_refit : vector<float>                           *
*Entries :    10909 : Total  Size=     622775 bytes  File Size  =     126575 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.91     *
*Br   44 :BmumuKst_diMeson_chi2 : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     502948 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br   45 :BmumuKst_diMeson_nDoF : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =      68637 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.06     *
*Br   46 :BmumuKst_diMeson_chi2_over_nDoF : vector<float>                    *
*Entries :    10909 : Total  Size=     622964 bytes  File Size  =     503219 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br   47 :BmumuKst_diMeson_vtx_x : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     495697 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.25     *
*Br   48 :BmumuKst_diMeson_vtx_y : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     495588 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.25     *
*Br   49 :BmumuKst_diMeson_vtx_z : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     500501 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br   50 :BmumuKst_diMeson_vtx_x_err : vector<float>                         *
*Entries :    10909 : Total  Size=     622829 bytes  File Size  =     487731 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.28     *
*Br   51 :BmumuKst_diMeson_vtx_y_err : vector<float>                         *
*Entries :    10909 : Total  Size=     622829 bytes  File Size  =     487587 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.28     *
*Br   52 :BmumuKst_diMeson_vtx_z_err : vector<float>                         *
*Entries :    10909 : Total  Size=     622829 bytes  File Size  =     492906 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.26     *
*Br   53 :BmumuKst_diMeson_px : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     500525 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br   54 :BmumuKst_diMeson_py : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     500541 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br   55 :BmumuKst_diMeson_pz : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     503742 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br   56 :BmumuKst_diMeson_px_refit : vector<float>                          *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =     500726 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br   57 :BmumuKst_diMeson_py_refit : vector<float>                          *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =     500679 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br   58 :BmumuKst_diMeson_pz_refit : vector<float>                          *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =     503828 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br   59 :BmumuKst_a0xy_maxSumPt2 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     503053 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br   60 :BmumuKst_a0xy_maxSumPt2_err : vector<float>                        *
*Entries :    10909 : Total  Size=     622856 bytes  File Size  =     475407 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.31     *
*Br   61 :BmumuKst_a0xy_minA0 : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     502981 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br   62 :BmumuKst_a0xy_minA0_err : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     475275 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.31     *
*Br   63 :BmumuKst_a0xy_minZ0 : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     502977 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br   64 :BmumuKst_a0xy_minZ0_err : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     475279 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.31     *
*Br   65 :BmumuKst_Lxy_maxSumPt2 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     507823 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.22     *
*Br   66 :BmumuKst_Lxy_maxSumPt2_err : vector<float>                         *
*Entries :    10909 : Total  Size=     622829 bytes  File Size  =     483642 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.29     *
*Br   67 :BmumuKst_Lxy_minA0 : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     507833 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.22     *
*Br   68 :BmumuKst_Lxy_minA0_err : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     483446 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.29     *
*Br   69 :BmumuKst_Lxy_minZ0 : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     507834 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.22     *
*Br   70 :BmumuKst_Lxy_minZ0_err : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     483446 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.29     *
*Br   71 :BmumuKst_a0_maxSumPt2 : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     508428 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.22     *
*Br   72 :BmumuKst_a0_maxSumPt2_err : vector<float>                          *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =     491752 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.26     *
*Br   73 :BmumuKst_a0_minA0 : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     497526 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.25     *
*Br   74 :BmumuKst_a0_minA0_err : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     490010 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.27     *
*Br   75 :BmumuKst_a0_minZ0 : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     497525 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.25     *
*Br   76 :BmumuKst_a0_minZ0_err : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     490008 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.27     *
*Br   77 :BmumuKst_z0_maxSumPt2 : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     523364 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.19     *
*Br   78 :BmumuKst_z0_maxSumPt2_err : vector<float>                          *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =     496514 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.25     *
*Br   79 :BmumuKst_z0_minA0 : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     515451 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.21     *
*Br   80 :BmumuKst_z0_minA0_err : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     494681 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.26     *
*Br   81 :BmumuKst_z0_minZ0 : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     515447 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.21     *
*Br   82 :BmumuKst_z0_minZ0_err : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     494680 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.26     *
*Br   83 :BmumuKst_B_tau_constM_PVMaxSumPt2 : vector<float>                  *
*Entries :    10909 : Total  Size=     623018 bytes  File Size  =     507534 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br   84 :BmumuKst_B_tau_constM_PVMaxSumPt2_err : vector<float>              *
*Entries :    10909 : Total  Size=     623126 bytes  File Size  =     488376 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.27     *
*Br   85 :BmumuKst_B_tau_constM_PVMinA0 : vector<float>                      *
*Entries :    10909 : Total  Size=     622910 bytes  File Size  =     507513 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br   86 :BmumuKst_B_tau_constM_PVMinA0_err : vector<float>                  *
*Entries :    10909 : Total  Size=     623018 bytes  File Size  =     488302 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.27     *
*Br   87 :BmumuKst_B_tau_constM_PVMinZ0 : vector<float>                      *
*Entries :    10909 : Total  Size=     622910 bytes  File Size  =     507514 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br   88 :BmumuKst_B_tau_constM_PVMinZ0_err : vector<float>                  *
*Entries :    10909 : Total  Size=     623018 bytes  File Size  =     488302 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.27     *
*Br   89 :BmumuKst_B_tau_invM_PVMaxSumPt2 : vector<float>                    *
*Entries :    10909 : Total  Size=     622964 bytes  File Size  =     507735 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br   90 :BmumuKst_B_tau_invM_PVMaxSumPt2_err : vector<float>                *
*Entries :    10909 : Total  Size=     623072 bytes  File Size  =     487829 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.28     *
*Br   91 :BmumuKst_B_tau_invM_PVMinA0 : vector<float>                        *
*Entries :    10909 : Total  Size=     622856 bytes  File Size  =     507692 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br   92 :BmumuKst_B_tau_invM_PVMinA0_err : vector<float>                    *
*Entries :    10909 : Total  Size=     622964 bytes  File Size  =     487754 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.28     *
*Br   93 :BmumuKst_B_tau_invM_PVMinZ0 : vector<float>                        *
*Entries :    10909 : Total  Size=     622856 bytes  File Size  =     507691 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br   94 :BmumuKst_B_tau_invM_PVMinZ0_err : vector<float>                    *
*Entries :    10909 : Total  Size=     622964 bytes  File Size  =     487756 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.28     *
*Br   95 :BmumuKst_Bbar_tau_constM_PVMaxSumPt2 : vector<float>               *
*Entries :    10909 : Total  Size=     623099 bytes  File Size  =     507572 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br   96 :BmumuKst_Bbar_tau_constM_PVMaxSumPt2_err : vector<float>           *
*Entries :    10909 : Total  Size=     623207 bytes  File Size  =     488375 *
*Baskets :       23 : Basket Size=      37376 bytes  Compression=   1.27     *
*Br   97 :BmumuKst_Bbar_tau_constM_PVMinA0 : vector<float>                   *
*Entries :    10909 : Total  Size=     622991 bytes  File Size  =     507530 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br   98 :BmumuKst_Bbar_tau_constM_PVMinA0_err : vector<float>               *
*Entries :    10909 : Total  Size=     623099 bytes  File Size  =     488344 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.27     *
*Br   99 :BmumuKst_Bbar_tau_constM_PVMinZ0 : vector<float>                   *
*Entries :    10909 : Total  Size=     622991 bytes  File Size  =     507532 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br  100 :BmumuKst_Bbar_tau_constM_PVMinZ0_err : vector<float>               *
*Entries :    10909 : Total  Size=     623099 bytes  File Size  =     488343 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.27     *
*Br  101 :BmumuKst_Bbar_tau_invM_PVMaxSumPt2 : vector<float>                 *
*Entries :    10909 : Total  Size=     623045 bytes  File Size  =     507804 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br  102 :BmumuKst_Bbar_tau_invM_PVMaxSumPt2_err : vector<float>             *
*Entries :    10909 : Total  Size=     623153 bytes  File Size  =     487860 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.28     *
*Br  103 :BmumuKst_Bbar_tau_invM_PVMinA0 : vector<float>                     *
*Entries :    10909 : Total  Size=     622937 bytes  File Size  =     507682 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br  104 :BmumuKst_Bbar_tau_invM_PVMinA0_err : vector<float>                 *
*Entries :    10909 : Total  Size=     623045 bytes  File Size  =     487746 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.28     *
*Br  105 :BmumuKst_Bbar_tau_invM_PVMinZ0 : vector<float>                     *
*Entries :    10909 : Total  Size=     622937 bytes  File Size  =     507682 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br  106 :BmumuKst_Bbar_tau_invM_PVMinZ0_err : vector<float>                 *
*Entries :    10909 : Total  Size=     623045 bytes  File Size  =     487743 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.28     *
*Br  107 :BmumuKst_B_mass : vector<float>                                    *
*Entries :    10909 : Total  Size=     622532 bytes  File Size  =     472703 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.32     *
*Br  108 :BmumuKst_B_mass_err : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     485666 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.28     *
*Br  109 :BmumuKst_B_passed : vector<int>                                    *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =      69232 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.98     *
*Br  110 :BmumuKst_Bbar_mass : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     473090 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.31     *
*Br  111 :BmumuKst_Bbar_mass_err : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     485471 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.28     *
*Br  112 :BmumuKst_Bbar_passed : vector<int>                                 *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =      68783 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.04     *
*Br  113 :BmumuKst_kaonPion_mass : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     466155 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.33     *
*Br  114 :BmumuKst_pionKaon_mass : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     466616 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.33     *
*Br  115 :BmumuKst_chi2 : vector<float>                                      *
*Entries :    10909 : Total  Size=     622478 bytes  File Size  =     493304 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.26     *
*Br  116 :BmumuKst_nDoF : vector<float>                                      *
*Entries :    10909 : Total  Size=     622478 bytes  File Size  =      68145 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.12     *
*Br  117 :BmumuKst_chi2_over_nDoF : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     494188 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.26     *
*Br  118 :BmumuKst_first : vector<int>                                       *
*Entries :    10909 : Total  Size=     622505 bytes  File Size  =      71501 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.69     *
*Br  119 :BmumuKst_x : vector<float>                                         *
*Entries :    10909 : Total  Size=     622397 bytes  File Size  =     498848 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.25     *
*Br  120 :BmumuKst_y : vector<float>                                         *
*Entries :    10909 : Total  Size=     622397 bytes  File Size  =     499409 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br  121 :BmumuKst_z : vector<float>                                         *
*Entries :    10909 : Total  Size=     622397 bytes  File Size  =     501315 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br  122 :BmumuKst_x_err : vector<float>                                     *
*Entries :    10909 : Total  Size=     622505 bytes  File Size  =     490719 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.27     *
*Br  123 :BmumuKst_y_err : vector<float>                                     *
*Entries :    10909 : Total  Size=     622505 bytes  File Size  =     490718 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.27     *
*Br  124 :BmumuKst_z_err : vector<float>                                     *
*Entries :    10909 : Total  Size=     622505 bytes  File Size  =     491429 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.27     *
*Br  125 :BmumuKst_px_refit : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     507334 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br  126 :BmumuKst_py_refit : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     507392 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br  127 :BmumuKst_pz_refit : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     511464 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.22     *
*Br  128 :BmumuKst_px : vector<float>                                        *
*Entries :    10909 : Total  Size=     622424 bytes  File Size  =     507148 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br  129 :BmumuKst_py : vector<float>                                        *
*Entries :    10909 : Total  Size=     622424 bytes  File Size  =     507205 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.23     *
*Br  130 :BmumuKst_pz : vector<float>                                        *
*Entries :    10909 : Total  Size=     622424 bytes  File Size  =     511014 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.22     *
*Br  131 :BmumuKst_diMuon_iso_m00 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     261416 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.38     *
*Br  132 :BmumuKst_diMuon_iso_m05 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     280060 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.22     *
*Br  133 :BmumuKst_diMuon_iso_m10 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     297151 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.09     *
*Br  134 :BmumuKst_diMuon_iso_m15 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     313964 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.98     *
*Br  135 :BmumuKst_diMuon_iso_m20 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     330250 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.88     *
*Br  136 :BmumuKst_diMuon_iso_m25 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     345703 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.80     *
*Br  137 :BmumuKst_diMuon_iso_m30 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     359450 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.73     *
*Br  138 :BmumuKst_muon0_iso_c05 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =      72574 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.57     *
*Br  139 :BmumuKst_muon0_iso_c10 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =      83942 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   7.41     *
*Br  140 :BmumuKst_muon0_iso_c15 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =      98508 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   6.31     *
*Br  141 :BmumuKst_muon0_iso_c20 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     116195 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.35     *
*Br  142 :BmumuKst_muon0_iso_c25 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     136052 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.57     *
*Br  143 :BmumuKst_muon0_iso_c30 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     156710 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   3.97     *
*Br  144 :BmumuKst_muon0_iso_c35 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     179336 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   3.47     *
*Br  145 :BmumuKst_muon0_iso_c40 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     201845 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   3.08     *
*Br  146 :BmumuKst_muon1_iso_c05 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =      74351 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.36     *
*Br  147 :BmumuKst_muon1_iso_c10 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =      87726 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   7.09     *
*Br  148 :BmumuKst_muon1_iso_c15 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     105464 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.90     *
*Br  149 :BmumuKst_muon1_iso_c20 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     126077 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.93     *
*Br  150 :BmumuKst_muon1_iso_c25 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     148255 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.19     *
*Br  151 :BmumuKst_muon1_iso_c30 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     170135 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   3.66     *
*Br  152 :BmumuKst_muon1_iso_c35 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     193403 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   3.22     *
*Br  153 :BmumuKst_muon1_iso_c40 : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     216541 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.87     *
*Br  154 :BmumuKst_meson0_iso_c05 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =      85991 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   7.23     *
*Br  155 :BmumuKst_meson0_iso_c10 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     123613 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.03     *
*Br  156 :BmumuKst_meson0_iso_c15 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     164383 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   3.78     *
*Br  157 :BmumuKst_meson0_iso_c20 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     205236 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   3.03     *
*Br  158 :BmumuKst_meson0_iso_c25 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     243178 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.56     *
*Br  159 :BmumuKst_meson0_iso_c30 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     276470 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.25     *
*Br  160 :BmumuKst_meson0_iso_c35 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     306699 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.03     *
*Br  161 :BmumuKst_meson0_iso_c40 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     333878 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.86     *
*Br  162 :BmumuKst_meson1_iso_c05 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =      85637 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   7.26     *
*Br  163 :BmumuKst_meson1_iso_c10 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     121671 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.11     *
*Br  164 :BmumuKst_meson1_iso_c15 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     161878 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   3.84     *
*Br  165 :BmumuKst_meson1_iso_c20 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     202758 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   3.07     *
*Br  166 :BmumuKst_meson1_iso_c25 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     240997 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.58     *
*Br  167 :BmumuKst_meson1_iso_c30 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     274338 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.27     *
*Br  168 :BmumuKst_meson1_iso_c35 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     305002 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.04     *
*Br  169 :BmumuKst_meson1_iso_c40 : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     332644 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.87     *
*Br  170 :BmumuKst_PV_minA0_x : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     405104 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.53     *
*Br  171 :BmumuKst_PV_minA0_y : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     405320 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.53     *
*Br  172 :BmumuKst_PV_minA0_z : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     407352 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.53     *
*Br  173 :BmumuKst_PV_minZ0_x : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     405101 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.53     *
*Br  174 :BmumuKst_PV_minZ0_y : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     405320 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.53     *
*Br  175 :BmumuKst_PV_minZ0_z : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     407355 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.53     *
*Br  176 :BmumuKst_PV_maxSumPt2_x : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =      68691 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.05     *
*Br  177 :BmumuKst_PV_maxSumPt2_y : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =      68691 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.05     *
*Br  178 :BmumuKst_PV_maxSumPt2_z : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =      68691 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.05     *
*Br  179 :BmumuKst_PV_minA0_x_err : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     428504 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.45     *
*Br  180 :BmumuKst_PV_minA0_y_err : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     428266 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.45     *
*Br  181 :BmumuKst_PV_minA0_z_err : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     442149 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.41     *
*Br  182 :BmumuKst_PV_minZ0_x_err : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     428504 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.45     *
*Br  183 :BmumuKst_PV_minZ0_y_err : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     428267 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.45     *
*Br  184 :BmumuKst_PV_minZ0_z_err : vector<float>                            *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =     442144 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.41     *
*Br  185 :BmumuKst_PV_maxSumPt2_x_err : vector<float>                        *
*Entries :    10909 : Total  Size=     622856 bytes  File Size  =      68811 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.04     *
*Br  186 :BmumuKst_PV_maxSumPt2_y_err : vector<float>                        *
*Entries :    10909 : Total  Size=     622856 bytes  File Size  =      68811 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.04     *
*Br  187 :BmumuKst_PV_maxSumPt2_z_err : vector<float>                        *
*Entries :    10909 : Total  Size=     622856 bytes  File Size  =      68811 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.04     *
*Br  188 :BmumuKst_muon0_pT : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     123143 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.05     *
*Br  189 :BmumuKst_muon0_eta : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     125157 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.97     *
*Br  190 :BmumuKst_muon0_charge : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =      69482 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.95     *
*Br  191 :BmumuKst_muon0_phi : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     124612 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.99     *
*Br  192 :BmumuKst_muon1_pT : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     123175 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.05     *
*Br  193 :BmumuKst_muon1_eta : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     125199 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.97     *
*Br  194 :BmumuKst_muon1_phi : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     124749 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.98     *
*Br  195 :BmumuKst_muon1_charge : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =      70186 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.86     *
*Br  196 :BmumuKst_meson0_pT : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     311214 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.00     *
*Br  197 :BmumuKst_meson0_eta : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     320984 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.94     *
*Br  198 :BmumuKst_meson0_phi : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     320885 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.94     *
*Br  199 :BmumuKst_meson0_charge : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     118699 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.24     *
*Br  200 :BmumuKst_meson1_pT : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     308098 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.02     *
*Br  201 :BmumuKst_meson1_eta : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     318269 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.95     *
*Br  202 :BmumuKst_meson1_phi : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     318298 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.95     *
*Br  203 :BmumuKst_meson1_charge : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     120421 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.16     *
*Br  204 :BmumuKst_isTrueResBd : vector<int>                                 *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =      68700 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.05     *
*Br  205 :BmumuKst_isTrueNonresBd : vector<int>                              *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =      94940 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   6.55     *
*Br  206 :BmumuKst_isTrueResBdbar : vector<int>                              *
*Entries :    10909 : Total  Size=     622748 bytes  File Size  =      69264 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.98     *
*Br  207 :BmumuKst_isTrueNonresBdbar : vector<int>                           *
*Entries :    10909 : Total  Size=     622829 bytes  File Size  =      68803 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.04     *
*Br  208 :BmumuKst_diMeson_pT : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     482068 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.29     *
*Br  209 :BmumuKst_diMeson_eta : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =     499632 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br  210 :BmumuKst_diMeson_phi : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =     500339 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.24     *
*Br  211 :BmumuKst_diMuon_mass : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =     123376 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.04     *
*Br  212 :BmumuKst_diMuon_pT : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     122047 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.09     *
*Br  213 :BmumuKst_diMuon_eta : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     126012 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.93     *
*Br  214 :BmumuKst_diMuon_phi : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     125614 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.95     *
*Br  215 :BmumuKst_muon0_passLoose : vector<int>                             *
*Entries :    10909 : Total  Size=     622775 bytes  File Size  =      69182 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.99     *
*Br  216 :BmumuKst_muon0_passLoosePrimary : vector<int>                      *
*Entries :    10909 : Total  Size=     622964 bytes  File Size  =      70010 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.89     *
*Br  217 :BmumuKst_muon0_passTightPrimary : vector<int>                      *
*Entries :    10909 : Total  Size=     622964 bytes  File Size  =      71517 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.70     *
*Br  218 :BmumuKst_muon0_passLooseElectron : vector<int>                     *
*Entries :    10909 : Total  Size=     622991 bytes  File Size  =      69061 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.01     *
*Br  219 :BmumuKst_muon0_d0 : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     126071 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.93     *
*Br  220 :BmumuKst_muon0_z0 : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     125406 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.96     *
*Br  221 :BmumuKst_muon0_theta : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =     121955 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.10     *
*Br  222 :BmumuKst_muon0_qOverP : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     123735 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.03     *
*Br  223 :BmumuKst_muon0_chi2 : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     123061 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.05     *
*Br  224 :BmumuKst_muon0_nDoF : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     105817 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.88     *
*Br  225 :BmumuKst_muon0_vx : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =      68527 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.07     *
*Br  226 :BmumuKst_muon0_vy : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =      68527 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.07     *
*Br  227 :BmumuKst_muon0_vz : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =      69161 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.99     *
*Br  228 :BmumuKst_muon1_passLoose : vector<int>                             *
*Entries :    10909 : Total  Size=     622775 bytes  File Size  =      69051 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.01     *
*Br  229 :BmumuKst_muon1_passLoosePrimary : vector<int>                      *
*Entries :    10909 : Total  Size=     622964 bytes  File Size  =      69825 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.91     *
*Br  230 :BmumuKst_muon1_passTightPrimary : vector<int>                      *
*Entries :    10909 : Total  Size=     622964 bytes  File Size  =      71191 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.74     *
*Br  231 :BmumuKst_muon1_passLooseElectron : vector<int>                     *
*Entries :    10909 : Total  Size=     622991 bytes  File Size  =      69061 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.01     *
*Br  232 :BmumuKst_muon1_d0 : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     126138 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.93     *
*Br  233 :BmumuKst_muon1_z0 : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =     125481 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   4.96     *
*Br  234 :BmumuKst_muon1_theta : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =     122069 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.09     *
*Br  235 :BmumuKst_muon1_qOverP : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     124058 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.01     *
*Br  236 :BmumuKst_muon1_chi2 : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     123141 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.05     *
*Br  237 :BmumuKst_muon1_nDoF : vector<float>                                *
*Entries :    10909 : Total  Size=     622640 bytes  File Size  =     105929 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   5.87     *
*Br  238 :BmumuKst_muon1_vx : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =      68527 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.07     *
*Br  239 :BmumuKst_muon1_vy : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =      68527 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.07     *
*Br  240 :BmumuKst_muon1_vz : vector<float>                                  *
*Entries :    10909 : Total  Size=     622586 bytes  File Size  =      69161 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.99     *
*Br  241 :BmumuKst_meson0_passLoose : vector<int>                            *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =      74299 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.37     *
*Br  242 :BmumuKst_meson0_passLoosePrimary : vector<int>                     *
*Entries :    10909 : Total  Size=     622991 bytes  File Size  =      78967 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   7.88     *
*Br  243 :BmumuKst_meson0_passTightPrimary : vector<int>                     *
*Entries :    10909 : Total  Size=     622991 bytes  File Size  =      99723 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   6.24     *
*Br  244 :BmumuKst_meson0_passLooseElectron : vector<int>                    *
*Entries :    10909 : Total  Size=     623018 bytes  File Size  =      69631 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.93     *
*Br  245 :BmumuKst_meson0_d0 : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     323875 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.92     *
*Br  246 :BmumuKst_meson0_z0 : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     317740 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.96     *
*Br  247 :BmumuKst_meson0_theta : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     313324 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.98     *
*Br  248 :BmumuKst_meson0_qOverP : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     320976 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.94     *
*Br  249 :BmumuKst_meson0_chi2 : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =     314904 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.97     *
*Br  250 :BmumuKst_meson0_nDoF : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =     213328 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.91     *
*Br  251 :BmumuKst_meson0_vx : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =      68053 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.14     *
*Br  252 :BmumuKst_meson0_vy : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =      68053 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.14     *
*Br  253 :BmumuKst_meson0_vz : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =      68614 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.06     *
*Br  254 :BmumuKst_meson0_pixeldEdx : vector<float>                          *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =     306796 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.03     *
*Br  255 :BmumuKst_meson1_passLoose : vector<int>                            *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =      74400 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.36     *
*Br  256 :BmumuKst_meson1_passLoosePrimary : vector<int>                     *
*Entries :    10909 : Total  Size=     622991 bytes  File Size  =      78766 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   7.90     *
*Br  257 :BmumuKst_meson1_passTightPrimary : vector<int>                     *
*Entries :    10909 : Total  Size=     622991 bytes  File Size  =      97368 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   6.39     *
*Br  258 :BmumuKst_meson1_passLooseElectron : vector<int>                    *
*Entries :    10909 : Total  Size=     623018 bytes  File Size  =      69631 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   8.93     *
*Br  259 :BmumuKst_meson1_d0 : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     321206 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.94     *
*Br  260 :BmumuKst_meson1_z0 : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =     314903 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.97     *
*Br  261 :BmumuKst_meson1_theta : vector<float>                              *
*Entries :    10909 : Total  Size=     622694 bytes  File Size  =     310827 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.00     *
*Br  262 :BmumuKst_meson1_qOverP : vector<float>                             *
*Entries :    10909 : Total  Size=     622721 bytes  File Size  =     318183 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.95     *
*Br  263 :BmumuKst_meson1_chi2 : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =     312226 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   1.99     *
*Br  264 :BmumuKst_meson1_nDoF : vector<float>                               *
*Entries :    10909 : Total  Size=     622667 bytes  File Size  =     212423 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.93     *
*Br  265 :BmumuKst_meson1_vx : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =      68053 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.14     *
*Br  266 :BmumuKst_meson1_vy : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =      68053 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.14     *
*Br  267 :BmumuKst_meson1_vz : vector<float>                                 *
*Entries :    10909 : Total  Size=     622613 bytes  File Size  =      68614 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   9.06     *
*Br  268 :BmumuKst_meson1_pixeldEdx : vector<float>                          *
*Entries :    10909 : Total  Size=     622802 bytes  File Size  =     304153 *
*Baskets :       23 : Basket Size=      36864 bytes  Compression=   2.04     *
*Br  269 :InDet_passLoose : vector<int>                                      *
*Entries :    10909 : Total  Size=    3294977 bytes  File Size  =     177167 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  18.59     *
*Br  270 :InDet_passLoosePrimary : vector<int>                               *
*Entries :    10909 : Total  Size=    3295187 bytes  File Size  =     193103 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  17.06     *
*Br  271 :InDet_passTightPrimary : vector<int>                               *
*Entries :    10909 : Total  Size=    3295187 bytes  File Size  =     240309 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  13.71     *
*Br  272 :InDet_passLooseElectron : vector<int>                              *
*Entries :    10909 : Total  Size=    3295217 bytes  File Size  =     141013 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  23.36     *
*Br  273 :InDet_passLooseMuon : vector<int>                                  *
*Entries :    10909 : Total  Size=    3295097 bytes  File Size  =     288376 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  11.42     *
*Br  274 :InDet_pT  : vector<float>                                          *
*Entries :    10909 : Total  Size=    3294767 bytes  File Size  =    2885048 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=   1.14     *
*Br  275 :InDet_eta : vector<float>                                          *
*Entries :    10909 : Total  Size=    3294797 bytes  File Size  =    3021082 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=   1.09     *
*Br  276 :InDet_charge : vector<float>                                       *
*Entries :    10909 : Total  Size=    3294887 bytes  File Size  =     484401 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=   6.80     *
*Br  277 :InDet_phi : vector<float>                                          *
*Entries :    10909 : Total  Size=    3294797 bytes  File Size  =    3021304 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=   1.09     *
*Br  278 :InDet_theta : vector<float>                                        *
*Entries :    10909 : Total  Size=    3294857 bytes  File Size  =    2931630 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=   1.12     *
*Br  279 :InDet_d0  : vector<float>                                          *
*Entries :    10909 : Total  Size=    3294767 bytes  File Size  =    3060373 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=   1.08     *
*Br  280 :InDet_z0  : vector<float>                                          *
*Entries :    10909 : Total  Size=    3294767 bytes  File Size  =    3010328 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=   1.09     *
*Br  281 :InDet_chi2 : vector<float>                                         *
*Entries :    10909 : Total  Size=    3294827 bytes  File Size  =    2914562 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=   1.13     *
*Br  282 :InDet_qOverP : vector<float>                                       *
*Entries :    10909 : Total  Size=    3294887 bytes  File Size  =    3010022 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=   1.09     *
*Br  283 :InDet_nDoF : vector<float>                                         *
*Entries :    10909 : Total  Size=    3294827 bytes  File Size  =    1249809 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=   2.64     *
*Br  284 :InDet_vx  : vector<float>                                          *
*Entries :    10909 : Total  Size=    3294767 bytes  File Size  =     141797 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  23.23     *
*Br  285 :InDet_vy  : vector<float>                                          *
*Entries :    10909 : Total  Size=    3294767 bytes  File Size  =     141797 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  23.23     *
*Br  286 :InDet_vz  : vector<float>                                          *
*Entries :    10909 : Total  Size=    3294767 bytes  File Size  =     136323 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  24.16     *
*Br  287 :InDet_match_Kaon : vector<int>                                     *
*Entries :    10909 : Total  Size=    3295007 bytes  File Size  =     136591 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  24.12     *
*Br  288 :InDet_match_Pion : vector<int>                                     *
*Entries :    10909 : Total  Size=    3295007 bytes  File Size  =     136591 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  24.12     *
*Br  289 :InDet_match_Kstardecay : vector<int>                               *
*Entries :    10909 : Total  Size=    3295187 bytes  File Size  =     136736 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  24.09     *
*Br  290 :InDet_match_Bdecay : vector<int>                                   *
*Entries :    10909 : Total  Size=    3295067 bytes  File Size  =     136639 *
*Baskets :       26 : Basket Size=     173056 bytes  Compression=  24.11     *
*Br  291 :refPrimVer_highestpT_x : vector<float>                             *
*Entries :    10909 : Total  Size=     811295 bytes  File Size  =     477688 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.70     *
*Br  292 :refPrimVer_highestpT_y : vector<float>                             *
*Entries :    10909 : Total  Size=     811295 bytes  File Size  =     477663 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.70     *
*Br  293 :refPrimVer_highestpT_z : vector<float>                             *
*Entries :    10909 : Total  Size=     811295 bytes  File Size  =     460490 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.76     *
*Br  294 :refPrimVer_mina0_x : vector<float>                                 *
*Entries :    10909 : Total  Size=     811183 bytes  File Size  =     477612 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.70     *
*Br  295 :refPrimVer_mina0_y : vector<float>                                 *
*Entries :    10909 : Total  Size=     811183 bytes  File Size  =     477583 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.70     *
*Br  296 :refPrimVer_mina0_z : vector<float>                                 *
*Entries :    10909 : Total  Size=     811183 bytes  File Size  =     460412 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.76     *
*Br  297 :refPrimVer_minz0_x : vector<float>                                 *
*Entries :    10909 : Total  Size=     811183 bytes  File Size  =     477612 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.70     *
*Br  298 :refPrimVer_minz0_y : vector<float>                                 *
*Entries :    10909 : Total  Size=     811183 bytes  File Size  =     477583 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.70     *
*Br  299 :refPrimVer_minz0_z : vector<float>                                 *
*Entries :    10909 : Total  Size=     811183 bytes  File Size  =     460412 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.76     *
*Br  300 :refPrimVer_chi2 : vector<float>                                    *
*Entries :    10909 : Total  Size=     811099 bytes  File Size  =     527426 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.54     *
*Br  301 :refPrimVer_nDoF : vector<float>                                    *
*Entries :    10909 : Total  Size=     811099 bytes  File Size  =     501276 *
*Baskets :       24 : Basket Size=      45568 bytes  Compression=   1.62     *
*Br  302 :truthVertex_x : vector<float>                                      *
*Entries :    10909 : Total  Size=     156257 bytes  File Size  =      20728 *
*Baskets :       22 : Basket Size=      12288 bytes  Compression=   7.50     *
*Br  303 :truthVertex_y : vector<float>                                      *
*Entries :    10909 : Total  Size=     156257 bytes  File Size  =      20728 *
*Baskets :       22 : Basket Size=      12288 bytes  Compression=   7.50     *
*Br  304 :truthVertex_z : vector<float>                                      *
*Entries :    10909 : Total  Size=     156257 bytes  File Size  =      20728 *
*Baskets :       22 : Basket Size=      12288 bytes  Compression=   7.50     *
*Br  305 :CombMuon_passLoose : vector<int>                                   *
*Entries :    10909 : Total  Size=     261379 bytes  File Size  =      41752 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   6.24     *
*Br  306 :CombMuon_passLoosePrimary : vector<int>                            *
*Entries :    10909 : Total  Size=     261561 bytes  File Size  =      42191 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   6.18     *
*Br  307 :CombMuon_passTightPrimary : vector<int>                            *
*Entries :    10909 : Total  Size=     261561 bytes  File Size  =      46131 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   5.65     *
*Br  308 :CombMuon_passLooseMuon : vector<int>                               *
*Entries :    10909 : Total  Size=     261483 bytes  File Size  =      43449 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   6.00     *
*Br  309 :CombMuon_pT : vector<float>                                        *
*Entries :    10909 : Total  Size=     261197 bytes  File Size  =     143901 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   1.81     *
*Br  310 :CombMuon_eta : vector<float>                                       *
*Entries :    10909 : Total  Size=     261223 bytes  File Size  =     149473 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   1.74     *
*Br  311 :CombMuon_phi : vector<float>                                       *
*Entries :    10909 : Total  Size=     261223 bytes  File Size  =     149781 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   1.74     *
*Br  312 :CombMuon_theta : vector<float>                                     *
*Entries :    10909 : Total  Size=     261275 bytes  File Size  =     146042 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   1.78     *
*Br  313 :CombMuon_d0 : vector<float>                                        *
*Entries :    10909 : Total  Size=     261197 bytes  File Size  =     152039 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   1.71     *
*Br  314 :CombMuon_z0 : vector<float>                                        *
*Entries :    10909 : Total  Size=     261197 bytes  File Size  =     150526 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   1.73     *
*Br  315 :CombMuon_chi2 : vector<float>                                      *
*Entries :    10909 : Total  Size=     261249 bytes  File Size  =     145093 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   1.80     *
*Br  316 :CombMuon_qOverP : vector<float>                                    *
*Entries :    10909 : Total  Size=     261301 bytes  File Size  =     149223 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   1.75     *
*Br  317 :CombMuon_nDoF : vector<float>                                      *
*Entries :    10909 : Total  Size=     261249 bytes  File Size  =      90049 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   2.89     *
*Br  318 :CombMuon_vx : vector<float>                                        *
*Entries :    10909 : Total  Size=     261197 bytes  File Size  =      38153 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   6.83     *
*Br  319 :CombMuon_vy : vector<float>                                        *
*Entries :    10909 : Total  Size=     261197 bytes  File Size  =      38153 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   6.83     *
*Br  320 :CombMuon_vz : vector<float>                                        *
*Entries :    10909 : Total  Size=     261197 bytes  File Size  =      38168 *
*Baskets :       22 : Basket Size=      17920 bytes  Compression=   6.82     *
*Br  321 :ExtrapolMuon_passLoose : vector<int>                               *
*Entries :    10909 : Total  Size=     257211 bytes  File Size  =      38680 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   6.63     *
*Br  322 :ExtrapolMuon_passLoosePrimary : vector<int>                        *
*Entries :    10909 : Total  Size=     257393 bytes  File Size  =      39013 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   6.58     *
*Br  323 :ExtrapolMuon_passTightPrimary : vector<int>                        *
*Entries :    10909 : Total  Size=     257393 bytes  File Size  =      39013 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   6.58     *
*Br  324 :ExtrapolMuon_passLooseMuon : vector<int>                           *
*Entries :    10909 : Total  Size=     257315 bytes  File Size  =      38775 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   6.61     *
*Br  325 :ExtrapolMuon_pT : vector<float>                                    *
*Entries :    10909 : Total  Size=     257029 bytes  File Size  =     140936 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   1.82     *
*Br  326 :ExtrapolMuon_eta : vector<float>                                   *
*Entries :    10909 : Total  Size=     257055 bytes  File Size  =     146193 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   1.75     *
*Br  327 :ExtrapolMuon_phi : vector<float>                                   *
*Entries :    10909 : Total  Size=     257055 bytes  File Size  =     146359 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   1.75     *
*Br  328 :ExtrapolMuon_theta : vector<float>                                 *
*Entries :    10909 : Total  Size=     257107 bytes  File Size  =     142577 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   1.80     *
*Br  329 :ExtrapolMuon_d0 : vector<float>                                    *
*Entries :    10909 : Total  Size=     257029 bytes  File Size  =     149857 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   1.71     *
*Br  330 :ExtrapolMuon_z0 : vector<float>                                    *
*Entries :    10909 : Total  Size=     257029 bytes  File Size  =     146387 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   1.75     *
*Br  331 :ExtrapolMuon_chi2 : vector<float>                                  *
*Entries :    10909 : Total  Size=     257081 bytes  File Size  =     142872 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   1.79     *
*Br  332 :ExtrapolMuon_qOverP : vector<float>                                *
*Entries :    10909 : Total  Size=     257133 bytes  File Size  =     145744 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   1.76     *
*Br  333 :ExtrapolMuon_nDoF : vector<float>                                  *
*Entries :    10909 : Total  Size=     257081 bytes  File Size  =      86739 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   2.95     *
*Br  334 :ExtrapolMuon_vx : vector<float>                                    *
*Entries :    10909 : Total  Size=     257029 bytes  File Size  =      38599 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   6.64     *
*Br  335 :ExtrapolMuon_vy : vector<float>                                    *
*Entries :    10909 : Total  Size=     257029 bytes  File Size  =      38599 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   6.64     *
*Br  336 :ExtrapolMuon_vz : vector<float>                                    *
*Entries :    10909 : Total  Size=     257029 bytes  File Size  =      38695 *
*Baskets :       22 : Basket Size=      17408 bytes  Compression=   6.62     *
*Br  337 :MuonSpec_passLoose : vector<int>                                   *
*Entries :    10909 : Total  Size=     290711 bytes  File Size  =      44209 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   6.56     *
*Br  338 :MuonSpec_passLoosePrimary : vector<int>                            *
*Entries :    10909 : Total  Size=     290893 bytes  File Size  =      44491 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   6.52     *
*Br  339 :MuonSpec_passTightPrimary : vector<int>                            *
*Entries :    10909 : Total  Size=     290893 bytes  File Size  =      44491 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   6.52     *
*Br  340 :MuonSpec_passLooseMuon : vector<int>                               *
*Entries :    10909 : Total  Size=     290815 bytes  File Size  =      44297 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   6.55     *
*Br  341 :MuonSpec_pT : vector<float>                                        *
*Entries :    10909 : Total  Size=     290529 bytes  File Size  =     178920 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   1.62     *
*Br  342 :MuonSpec_eta : vector<float>                                       *
*Entries :    10909 : Total  Size=     290555 bytes  File Size  =     181322 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   1.60     *
*Br  343 :MuonSpec_phi : vector<float>                                       *
*Entries :    10909 : Total  Size=     290555 bytes  File Size  =     181886 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   1.59     *
*Br  344 :MuonSpec_theta : vector<float>                                     *
*Entries :    10909 : Total  Size=     290607 bytes  File Size  =     177591 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   1.63     *
*Br  345 :MuonSpec_d0 : vector<float>                                        *
*Entries :    10909 : Total  Size=     290529 bytes  File Size  =      89809 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   3.23     *
*Br  346 :MuonSpec_z0 : vector<float>                                        *
*Entries :    10909 : Total  Size=     290529 bytes  File Size  =      89437 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   3.24     *
*Br  347 :MuonSpec_qOverP : vector<float>                                    *
*Entries :    10909 : Total  Size=     290633 bytes  File Size  =     162491 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   1.78     *
*Br  348 :MuonSpec_vz : vector<float>                                        *
*Entries :    10909 : Total  Size=     290529 bytes  File Size  =     147280 *
*Baskets :       22 : Basket Size=      18944 bytes  Compression=   1.97     *
*Br  349 :weight    : weight/D                                               *
*Entries :    10909 : Total  Size=      90449 bytes  File Size  =       3833 *
*Baskets :       22 : Basket Size=       4608 bytes  Compression=  23.40     *
